<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sol business executive </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">



<style>


.roi-section {
            background-color: #000080; /* Dark blue background */
            color: white;
            padding: 80px 0; /* Adjust padding as needed */
            text-align: left; /* Align text to the left as in the image */
        }

        .roi-heading {
            font-size: 2.5rem; /* Adjust font size as needed */
            margin-bottom: 20px;
        }

        .roi-subtext {
            font-size: 1rem; /* Adjust font size as needed */
            opacity: 0.8;
        }


        


        .problem-section {
            padding: 40px 0;
            background-color: #f8f9fa; /* Light grey background */
        }

        .problem-title {
            font-size: 2rem;
            color: #343a40; /* Dark grey text */
            text-align: center;
            margin-bottom: 30px;
        }

        .problem-card {
            background-color: rgb(218, 216, 216);
            
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
        }

        .problem-image-container {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
            border: 1px solid #ced4da;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .problem-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .problem-description {
            color: #6c757d; /* Grey text */
            font-size: 0.9rem;
            text-align: center;
            margin-bottom: 30px;
        }

        .problem-list-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .problem-list-icon {
            width: 30px;
            height: 30px;
            margin-right: 15px;
            color: #007bff; /* Bootstrap primary color */
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .problem-list-text {
            color: #343a40;
            font-weight: bold;
        }
        


        .solution-section {
            padding: 40px 0;
            background-color: #f8f9fa; /* Light grey background */
            text-align: center;
        }

        .solution-title {
            font-size: 2.5rem;
            color: #343a40; /* Dark grey text */
            margin-bottom: 40px;
        }

        .solution-item {
            padding: 20px;
        }

        .solution-image-container {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
        }

        .solution-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .solution-heading {
            font-size: 1.2rem;
            color: #343a40;
            margin-bottom: 10px;
        }

        .solution-paragraph {
            color: #6c757d; /* Grey text */
            font-size: 0.9rem;
            margin-bottom: 15px;
        }

        .solution-link {
            color: #007bff; /* Bootstrap primary color */
            text-decoration: none;
            font-size: 0.9rem;
        }

        .solution-link:hover {
            text-decoration: underline;
        }





        .blog-section {
            padding: 40px 0;
            background-color: #f8f9fa; /* Light grey background */
        }
    
        .blog-card {
            background-color: white;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
        }
    
        .blog-card-image-container {
            position: relative;
            width: 100%;
            height: auto; /* Adjust height as needed, or use a fixed value */
        }
    
        .blog-card-image {
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover; /* Ensure image covers the container */
        }
    
        .blog-card-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #007bff; /* Bootstrap primary color */
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.8rem;
            font-weight: bold;
        }
    
        .blog-card-body {
            padding: 20px;
        }
    
        .blog-card-title {
            font-size: 1.1rem;
            color: #343a40; /* Dark grey text */
            margin-bottom: 10px;
            font-weight: bold;
        }
    
        .blog-card-subtitle {
            color: #6c757d; /* Grey text */
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
    
        .blog-card-text {
            color: #6c757d; /* Grey text */
            font-size: 0.85rem;
            margin-bottom: 15px;
        }




    
    
    
        .whitepaper-section {
            background-color: #f8f9fa; /* Light grey background */
            padding: 30px;
        }

        .whitepaper-card {
            background-color: white;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .whitepaper-content {
            flex-grow: 1;
            margin-right: 20px;
        }

        .whitepaper-badge {
            color: #0d6efd; /* Bootstrap primary color */
            font-size: 0.8rem;
            margin-bottom: 10px;
            display: inline-block;
        }

        .whitepaper-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .whitepaper-description {
            color: #6c757d; /* Bootstrap secondary text color */
            font-size: 0.9rem;
            margin-bottom: 20px;
        }

        .get-whitepaper-btn {
            background-color: white;
            color: #9c27b0; /* Example purple color */
            border: 1px solid #9c27b0;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .get-whitepaper-btn:hover {
            background-color: #9c27b0;
            color: white;
        }

        .whitepaper-image-container {
            width: 200px; /* Adjust as needed */
            border: 1px solid #dee2e6;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .whitepaper-image {
            width: 100%;
            height: auto;
            display: block;
        }

        .view-all-link {
            color: #0d6efd;
            font-size: 0.9rem;
            text-decoration: none;
            margin-top: 10px;
            display: block;
            text-align: right;
        }

        .view-all-link:hover {
            text-decoration: underline;
        }

        /* Navigation arrows (simplified) */
        .navigation-arrow {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #6c757d;
            cursor: pointer;
            padding: 0;
        }

        .navigation-arrow:hover {
            color: #0d6efd;
        }
   




</style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container  gap-3" style="background-color: rgb(246, 246, 246);">
            <div>
                <img src="https://datatron.com/wp-content/uploads/2021/10/logo.svg" alt="">
            </div>



            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
                <ul class="navbar-nav  gap-4 d-flex">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="solutionsDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            PLATFORMS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="solutionsDropdown">
                            <li><a class="dropdown-item" href="./MLOPS.html">MLOPS</a></li>
                            <li><a class="dropdown-item" href="./AI MODEL MONOTERING & AI GOVERENCE.html">AI MODEL MONOTERING & AI GOVERENCE</a></li>
                            <li><a class="dropdown-item" href="./ENTERPRICE.html">ENTRRPRICE-READY</a></li>
                            <li><a class="dropdown-item" href="./HOW ITS WORKS.html">HOW ITS WORKS</a></li>
                        </ul>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="solutionsDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SOLUTIONS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="solutionsDropdown">
                            <li><a class="dropdown-item" href="./BUSSINESS EDUCATIVE.HTML">BUSINESS-EDUCATIVE</a></li>
                            <li><a class="dropdown-item" href="./DATA SCEINTIST.HTML">DATA SCEINTIST</a></li>
                            <li><a class="dropdown-item" href="./ENGINEERING & DEVELOP.HTML">ENGINEERING & DEVLOP</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="solutionsDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            LEARN
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="solutionsDropdown">
                            <li><a class="dropdown-item" href="./MOPS & AI GOVERENCE">MLOPS & AI GOVERENCE</a></li>
                            <li><a class="dropdown-item" href="./EVENTS.HTML">EVENTS</a></li>
                            <li><a class="dropdown-item" href="./WEBINAR">WEBINAR</a></li>
                            <li><a class="dropdown-item" href="./WHITE PAPERS.HTML">WHITE PAPERS</a></li>
                            <li><a class="dropdown-item" href="./BLOGS.HTML">BLOGS</a></li>
                        </ul>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="companyDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            COMPANY
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="companyDropdown">
                            <li><a class="dropdown-item" href="./ABOUT.HTML">About Us</a></li>
                            <li><a class="dropdown-item" href="./TEAM.HTML">Team</a></li>
                            <li><a class="dropdown-item" href="./CAREERS.HTML">Careers</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-secondary rounded-pill" href="#">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="roi-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="roi-heading">Get More ROI from AI</h2>
                    <p class="roi-subtext fw-bolder">Executives & AI/ML Team Leads Generate More Revenue,<br> Operationalize More Models, and Harmonize their Teams with <br> Datatron.</p>
                </div>
            </div>
        </div>
    </div> <br> <br>

    <div class="problem-section">
        <div class="container">
            <h2 class="problem-title fs-1">The Problem</h2>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="problem-card">
                        <div class="problem-image-container">
                            <img src="https://datatron.com/wp-content/uploads/2021/10/1_img-1-1.jpg" alt="User" class="problem-image">
                        </div>
                        <p class="problem-description">Business leaders in the AI/ML space are at the vanguard of delivering business value. However, in this nascent space a clear path to profitability is not clearly defined. Best practices are still being developed with numerous pitfalls en route to profitability & proliferation within the Enterprise.</p>
                    </div>
                </div>
                <div class="col-md-4 offset-md-1">
                    <ul class="list-unstyled">
                        <li class="problem-list-item">
                            <div class="problem-list-icon">
                                <svg xmlns="https://datatron.com/wp-content/uploads/2021/10/icon-8-1.svg" width="30" height="30" fill="currentColor" class="bi bi-currency-dollar " viewBox="0 0 16 16">
                                    <path d="M4 10.781c.148.178.35.322.587.419l-.48.87a.03.03 0 0 1-.032-.029V13h.002l-.001-.093c-.057.068-.206.154-.394.248a.03.03 0 0 1-.029.008h-.003l-.005-.13m-.002-.082a.03.03 0 0 1-.029-.008c-.188-.095-.337-.18-.394-.248v-.093l.003.001h.005l.001.07a.03.03 0 0 1 .032.029l.48-.87c-.237-.097-.439-.24-.587-.419V5h-.002a.03.03 0 0 1-.016-.003L4 5.085v.091c.064-.075.206-.154.394-.248a.03.03 0 0 1 .029-.008h.003l.005.13m.002.082a.03.03 0 0 1 .029.008c.188.095.337.18.394.248v.093l-.003-.001h-.005l-.001-.07a.03.03 0 0 1-.032-.029l-.48.87c.237.097.439.24.587.419V11h.002a.03.03 0 0 1 .016.003L4 10.915v-.091c-.064.075-.206.154-.394.248a.03.03 0 0 1-.029.008h-.003l-.005-.13z"/>
                                    <path d="M6.5 15a.5.5 0 0 1-.5-.5V2h-.5a.5.5 0 0 1 0-1h1a.5.5 0 0 1 0 1h-.5v12.5a.5.5 0 0 1-.5.5z"/>
                                    <path d="M2 3a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2H2zm0 7a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2H2zm0 5a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2H2z"/>
                                </svg>
                            </div>
                            <span class="problem-list-text fw-bold fs-4">Not Getting ROI from AI/ML Program</span>
                        </li>
                        <li class="problem-list-item">
                            <div class="problem-list-icon">
                                <svg xmlns="https://datatron.com/wp-content/uploads/2021/10/icon-8-2.svg" width="30" height="30" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
                                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.995.995l.5 8.5a.5.5 0 0 1-.485.512L8 13.5l-.51-.007a.5.5 0 0 1-.485-.512l.5-8.5A.5.5 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                </svg>
                            </div>
                            <span class="problem-list-text fw-bold fs-4">Governance, Compliance, & Explainability</span>
                        </li>
                        <li class="problem-list-item">
                            <div class="problem-list-icon">
                                <svg xmlns="https://datatron.com/wp-content/uploads/2021/10/icon-8-3.svg" width="30" height="30" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                                    <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.53.636-2.226.825-.81.215-1.48.495-1.97.859a.5.5 0 0 1-.18-.031l-.421-.203-1.58-1.006a.5.5 0 0 1-.127-.643c.288-.168.925-.486 1.346-.816.51-.383 1.23-.954 1.792-1.297a8.5 8.5 0 0 0-2.039-.293m5.856-.383a.5.5 0 0 1-.085-.958c.115.07.3.186.5.304.132.084.294.182.486.291a.5.5 0 0 1-.032.975c-.13-.058-.32-.176-.5-.304-.132-.084-.294-.182-.486-.291zm-4 0a.5.5 0 0 1-.085-.958c.115.07.3.186.5.304.132.084.294.182.486.291a.5.5 0 0 1-.032.975c-.13-.058-.32-.176-.5-.304-.132-.084-.294-.182-.486-.291zm4-4a.5.5 0 0 1-.085-.958c.115.07.3.186.5.304.132.084.294.182.486.291a.5.5 0 0 1-.032.975c-.13-.058-.32-.176-.5-.304-.132-.084-.294-.182-.486-.291z"/>
                                </svg>
                            </div>
                            <span class="problem-list-text fw-bold fs-4">Internal Discontent Between DS and DevOps & Multiple Teams/Stacks</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="solution-section">
        <div class="container">
            <h2 class="solution-title fw-bold">The Solution</h2>
            <div class="row">
                <div class="col-md-4 solution-item">
                    <div class="solution-image-container">
                        <img src="https://datatron.com/wp-content/uploads/2021/10/icon-8s-1.svg" alt="Enterprise at Scale" class="solution-image">
                    </div>
                    <h3 class="solution-heading fw-bold">Enterprise at Scale</h3>
                    <p class="solution-paragraph">Empower your team to deliver more models to production faster. A recent study found that 60% of AI/ML models never make it out of the lab and into production.</p>
                    <a href="#" class="solution-link">→ Get Your Models Into Production</a>
                </div>
                <div class="col-md-4 solution-item">
                    <div class="solution-image-container">
                        <img src="https://datatron.com/wp-content/uploads/2021/10/icon-8s-2.svg" alt="AI Monitoring & AI Governance" class="solution-image">
                    </div>
                    <h3 class="solution-heading fw-bold">AI Monitoring & AI Governance</h3>
                    <p class="solution-paragraph">Have you had an audit lately? It's not a matter of IF, but WHEN - it's coming. Datatron monitors your models for drift, bias, and other performance issues, delivering explainability critical to your Enterprise.</p>
                    <a href="#" class="solution-link">→ Get ready for an Audit</a>
                </div>
                <div class="col-md-4 solution-item">
                    <div class="solution-image-container">
                        <img src="https://datatron.com/wp-content/uploads/2021/10/icon-8s-3.svg" alt="Model Operationalization (ModelOps)" class="solution-image">
                    </div>
                    <h3 class="solution-heading fw-bold">Model Operationalization (ModelOps)</h3>
                    <p class="solution-paragraph">Is your Data Scientist doing double-duty as a DevOps Engineer? Is your DevOps engineer trained in MLOps? Is there enough blame to go around when models don't perform as expected? Even if these aren't issues in your organization, your IT team needs a Reliable AI™ platform that is development environment agnostic to support different stacks from different LoBs. Datatron delivers.</p>
                    <a href="#" class="solution-link">→ Learn More about Operationalization</a>
                </div>
            </div>
        </div>
    </div> <br> <br>



    <div class="d-flex justify-content-center align-items-center">
        <h2>
            Datatron Learning
        </h2>
        
    </div>
    <div class="d-flex justify-content-center align-items-center">
        <h3>
        Enhance Your ML Ops Expertise
        </h3>
    </div>


    <div class="blog-section">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="blog-card h-60">
                        <div class="blog-card-image-container">
                            <img src="	https://datatron.com/wp-content/uploads/2021/03/Datatron_Logo_FullColor_Brandmark.png" class="blog-card-image" alt="Neural Networks">
                            <span class="blog-card-badge">BLOG</span>
                        </div>
                        <div class="blog-card-body">
                            <h5 class="blog-card-title">A Beginner-Friendly Explanation of How Neural Networks Work</h5>
                            <h6 class="blog-card-subtitle text-muted">Datatron Technologies</h6>
                            <p class="blog-card-text">What is a Neural Network? A few weeks ago, when I started to learn about neural networks, I found that the quality of [...]</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="blog-card h-100">
                        <div class="blog-card-image-container">
                            <img src="https://datatron.com/wp-content/uploads/2021/02/Good-Data-Scientist.jpg" class="blog-card-image" alt="Good Data Scientist">
                            <span class="blog-card-badge">BLOG</span>
                        </div>
                        <div class="blog-card-body">
                            <h5 class="blog-card-title">A Good Data Scientist is a Good Engineer First</h5>
                            <h6 class="blog-card-subtitle text-muted">Datatron Technologies</h6>
                            <p class="blog-card-text">So youve gotten a good degree in data science and you know all about statistics and mathematics. But finding a job [...]</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="blog-card h-100">
                        <div class="blog-card-image-container">
                            <img src="https://datatron.com/wp-content/uploads/2021/03/ab-testing.png" class="blog-card-image" alt="A/B Testing">
                            <span class="blog-card-badge">BLOG</span>
                        </div>
                        <div class="blog-card-body">
                            <h5 class="blog-card-title">A Simple Guide to A/B Testing for Data Science</h5>
                            <h6 class="blog-card-subtitle text-muted">Datatron Technologies</h6>
                            <p class="blog-card-text">Picture created by myself, Terence Shin, and Freepik Check out my article Hypothesis Testing Explained as Simply as [...]</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <button class="navigation-arrow">&lt;</button>
                    <div class="whitepaper-card">
                        <div class="whitepaper-content">
                            <span class="whitepaper-badge fs-4">WHITEPAPER</span>
                            <h2 class="whitepaper-title fs-3">Datatron 3.0 Product Release - Enterprise Feature Enhancements</h2>
                            <p class="whitepaper-description">Streamlined features that improve operational workflows, enforce enterprise-grade security, and simplify troubleshooting.</p>
                            <a href="#" class="get-whitepaper-btn rounded-pill">GET WHITEPAPER</a>
                        </div>
                        <div class="whitepaper-image-container">
                            <img src="	https://datatron.com/wp-content/uploads/Enterprise-Feature-Enhancements-Datatron-30-Cover.jpg" alt="Whitepaper Preview" class="whitepaper-image">
                        </div>
                    </div>
                    <button class="navigation-arrow">&gt;</button>
                </div>
                <a href="#" class="view-all-link">→ view all</a>
            </div>
        </div>
    </div>



    <footer class="footer ">
        <div class="container">
            <div class="footer-top  justify-content-evenely align-items-evenely">
                <div class="row ">
                    <div class="col-md-3 fs-6">
                        <h5>Platform</h5>
                        <ul>
                            <li><a href="#">ModelOps</a></li>
                            <li><a href="#">AI Monitoring & AI Governance</a></li>
                            <li><a href="#">Enterprise-ready</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 fs-6">
                        <h5>Solutions</h5>
                        <ul>
                            <li><a href="#">Business Executive</a></li>
                            <li><a href="#">Data Scientist</a></li>
                            <li><a href="#">Engineering & DevOps</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 fs-6">
                        <h5>Learn</h5>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Webinars</a></li>
                            <li><a href="#">Whitepapers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 fs-6">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="#">About Datatron</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="d-flex align-items-center">
                    <span class="footer-logo">
                        <img src="https://datatron.com/wp-content/themes/datatron/images/placeholder/logo.svg" alt="Datatron Logo">
                    </span>
                    <span class="mr-3">The Reliable AI™ platform built for enterprise</span>
                    <span class="mx-3">Built with Love in San Francisco, CA USA!</span>
                </div>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                 <p>© Copyright 2025. All Rights Reserved.</p>
                 <p>San Francisco Web Design by Thomas Digital</p>
            </div>
        </div>
    </footer>








    
</body>
</html>