<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>MLOPS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="../scripts/header.js"></script>
    <style>
        .mlops-section {
            padding: 50px 0;
            /* background-color: #f0f8f4;  Light background, you can adjust */
        }

        .mlops-content {
            display: flex;
            align-items: center;
            /* Vertically center text and image */
            justify-content: space-between;
            /* Space between text and image */
        }

        .mlops-text {
            flex: 1;
            /* Take up available space */
            padding-right: 20px;
            /* Add some spacing if needed */
        }

        .mlops-text h2 {
            font-size: 2.5rem;
            /* Larger heading */
            margin-bottom: 1rem;
            font-weight: bold;
        }

        .mlops-text p {
            font-size: 1.1rem;
            /* Slightly larger paragraph text */
            color: #555;
            /* Darker text for better readability */
            margin-bottom: 1rem;
        }

        .mlops-image {
            flex: 1;
            text-align: right;
            /* Align image to the right */
        }

        .mlops-image img {
            max-width: 100%;
            /* Ensure image doesn't overflow its container */
            height: auto;
            /* Maintain image aspect ratio */
        }

        @media (max-width: 768px) {
            .mlops-content {
                flex-direction: column;
                /* Stack text and image on smaller screens */
                text-align: center;
                /* Center text on smaller screens */
            }

            .mlops-text {
                padding-right: 0;
                margin-bottom: 20px;
                /* Add space below text on small screens */
            }

            .mlops-image {
                text-align: center;
            }
        }


        .mlops-what-is-section {
            padding: 50px 0;
            background: linear-gradient(to right, #e0eafc, #cfdef3);
            /* Gradient background */
        }

        .mlops-what-is-content {
            text-align: center;
            padding: 20px;
        }

        .mlops-what-is-title {
            font-size: 2.5rem;
            /* Larger heading */
            margin-bottom: 20px;
            color: #333;
            /* Darker heading color */
        }

        .mlops-what-is-description {
            font-size: 1.1rem;
            /* Slightly larger text */
            color: #555;
            /* Darker text */
            line-height: 1.7;
            /* Improved line height for readability */
            max-width: 800px;
            /* Limit text width for better readability */
            margin: 0 auto;
            /* Center the text */
        }




        .challenges-section {
            padding: 50px 0;
        }

        .challenges-content {
            display: flex;
            align-items: center;
            /* Vertically center content */
            gap: 20px;
            /* Space between text and image */
        }

        .challenges-text {
            flex: 1;
            /* Allow text to take up available space */
        }

        .challenges-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: bold;
            color: #333;
        }

        .challenges-paragraph {
            font-size: 1.1rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 1rem;
        }

        .challenges-image {
            flex: 1;
            /* Allow image to take up space */
            text-align: right;
        }

        .challenges-image img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .challenges-content {
                flex-direction: column;
                text-align: center;
            }

            .challenges-image {
                text-align: center;
            }

            .challenges-text {
                padding-right: 0;
            }
        }

        .mlops-features-section {
            padding: 50px 0;
        }

        .mlops-features-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* Align items to the start (top in column direction) */
        }

        .mlops-features-header {
            margin-bottom: 20px;
        }

        .mlops-features-header h2 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
        }

        .mlops-features-description {
            font-size: 1.1rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 20px;
            max-width: 600px;
        }

        .mlops-framework-agnostic {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .mlops-framework-agnostic h3 {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .mlops-framework-logos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* Center logos horizontally */
            gap: 20px;
            /* Space between logos */
            margin-top: 1rem;
        }

        .mlops-framework-logos img {
            max-height: 40px;
            /* Adjust as needed */
            /*width: auto;  Maintain aspect ratio */
        }

        @media (max-width: 768px) {
            .mlops-features-content {
                align-items: center;
                text-align: center;
            }

            .mlops-features-header h2 {
                font-size: 2rem;
            }

            .mlops-framework-logos {
                gap: 15px;
            }
        }





        .model-catalog-section {
            padding: 50px 0;
        }

        .model-catalog-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }

        .model-catalog-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .model-catalog-header h2 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
        }

        .model-catalog-description {
            font-size: 1.1rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 20px;
            max-width: 600px;
        }

        .model-catalog-image {
            align-self: center;
            text-align: center;
        }

        .model-catalog-image img {
            max-width: 100%;
            border-radius: 8px;
        }

        @media (max-width: 768px) {
            .model-catalog-content {
                text-align: center;
            }

            .model-catalog-header {
                flex-direction: column;
            }

            .model-catalog-header h2 {
                font-size: 2rem;
            }
        }



        .deployment-models-section {
            padding: 50px 0;
        }

        .deployment-content {
            display: flex;
            align-items: center;
            /* Vertically center content */
            gap: 20px;
            /* Space between text and image */
        }

        .deployment-text {
            flex: 1;
            /* Allow text to take up available space */
        }

        .deployment-title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: bold;
            color: #333;
        }

        .deployment-subtitle {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #555;
        }

        .deployment-paragraph {
            font-size: 1.1rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 1rem;
        }

        .deployment-image {
            flex: 1;
            /* Allow image to take up space */
            text-align: right;
        }

        .deployment-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        @media (max-width: 768px) {
            .deployment-content {
                flex-direction: column;
                /* Stack text and image on small screens */
                text-align: center;
                /* Center text on small screens */
            }

            .deployment-image {
                text-align: center;
            }

            .deployment-text {
                padding-right: 0;
            }
        }



        .gateway-section {
            padding: 50px 0;
        }

        .gateway-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }

        .gateway-header {
            margin-bottom: 20px;
        }

        .gateway-header h2 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
        }

        .gateway-description {
            font-size: 1.1rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 20px;
            max-width: 600px;
        }

        .gateway-images {
            display: flex;
            gap: 20px;
            width: 100%;
            justify-content: space-between;
        }

        .gateway-images img {
            max-width: 48%;
            height: auto;
            border-radius: 8px;
        }

        .gateway-features {
            margin-top: 20px;
        }

        .gateway-features h3 {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .gateway-features ul {
            list-style: none;
            padding-left: 0;
        }

        .gateway-features ul li {
            margin-bottom: 10px;
            font-size: 1rem;
            color: #555;
        }

        @media (max-width: 768px) {
            .gateway-content {
                text-align: center;
            }

            .gateway-header {
                flex-direction: column;
            }

            .gateway-header h2 {
                font-size: 2rem;
            }

            .gateway-images {
                flex-direction: column;
                gap: 20px;
            }

            .gateway-images img {
                max-width: 100%;
            }
        }

        .image1 {
            width: 500px;
            height: 700px;

        }


        .features-section {
            padding: 50px 0;
            background-color: #f8f9fa;
        }

        .feature-item {
            margin-bottom: 30px;
        }

        .feature-item h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #343a40;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .feature-item h3 {
            font-size: 1.2rem;
            color: #007bff;
            margin-bottom: 0.5rem;
        }

        .feature-item p {
            font-size: 1.1rem;
            line-height: 1.7;
            color: #6c757d;
        }

        @media (max-width: 768px) {
            .feature-item h2 {
                font-size: 1.75rem;
            }
        }

        .model-rollback-section {
            background-color: #e9ecef;
            /* Light gray background */
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .model-rollback-heading {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .model-rollback-logo {
            width: 30px;
            /* Adjust size as needed */
            height: 30px;
            margin-right: 10px;
            /* You'll likely use an actual image or icon here */
            background-color: #6c757d;
            /* Placeholder background */
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 16px;
        }

        .model-rollback-logo img {
            max-width: 100%;
            max-height: 100%;
        }

        .gpu-support-section {
            background-color: #e9ecef;
            /* Light gray background */
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .gpu-support-heading {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .gpu-support-logo {
            width: 30px;
            /* Adjust size as needed */
            height: 30px;
            margin-right: 10px;
            /* You'll likely use an actual image or icon here */
            background-color: #6c757d;
            /* Placeholder background */
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 16px;
        }

        .gpu-support-logo svg {
            max-width: 100%;
            max-height: 100%;
        }


        .parallel-computing-section {
            background-color: #e9ecef;
            /* Light gray background */
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .parallel-computing-heading {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .parallel-computing-logo {
            width: 30px;
            /* Adjust size as needed */
            height: 30px;
            margin-right: 10px;
            /* You'll likely use an actual image or icon here */
            background-color: #6c757d;
            /* Placeholder background */
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 16px;
        }

        .parallel-computing-logo svg {
            max-width: 100%;
            max-height: 100%;
        }


        .model-rollout-section {
            background-color: #e9ecef;
            /* Light gray background */
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .model-rollout-heading {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .model-rollout-logo {
            width: 30px;
            /* Adjust size as needed */
            height: 30px;
            margin-right: 10px;
            /* You'll likely use an actual image or icon here */
            background-color: #6c757d;
            /* Placeholder background */
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 16px;
        }

        .model-rollout-logo svg {
            max-width: 100%;
            max-height: 100%;
        }

        .deployment-options {
            list-style-type: disc;
            /* Use filled circles for list items */
            margin-left: 20px;
            /* Add some indentation for the list */
            margin-bottom: 15px;
        }

        .deployment-options li {
            margin-bottom: 5px;
            /* Add some spacing between list items */
        }



        .why-love-datatron-section {
            padding: 30px 0;
            /* Add some vertical padding to the section */
            text-align: center;
            /* Center the main heading */
        }

        .main-heading {
            font-size: 2.5rem;
            /* Adjust as needed */
            font-weight: bold;
            color: #343a40;
            /* Dark gray heading color */
            margin-bottom: 30px;
        }

        .problem-solution-container {
            display: flex;
            flex-wrap: wrap;
            /* Allow columns to wrap on smaller screens */
            justify-content: center;
            /* Center the problem and solution boxes */
            gap: 20px;
            /* Space between the boxes */
            padding: 0 20px;
            /* Add some horizontal padding for the container */
        }

        .problem-box,
        .solution-box {
            background-color: #f8f9fa;
            /* Light gray background for boxes */
            border: 1px solid #dee2e6;
            /* Light gray border */
            border-radius: 5px;
            padding: 20px;
            text-align: left;
            flex: 1 1 400px;
            /* Grow and shrink, with a minimum width */
        }

        .sub-heading {
            font-size: 1.5rem;
            /* Adjust as needed */
            font-weight: bold;
            color: #007bff;
            /* Bootstrap primary color */
            margin-bottom: 15px;
        }

        .problem-list {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 0;
        }

        .problem-list li {
            margin-bottom: 8px;
        }

        .solution-paragraph {
            margin-bottom: 15px;
        }

        .learn-more-link {
            color: #6c757d;
            /* Gray link color */
            text-decoration: none;
        }

        .learn-more-link:hover {
            text-decoration: underline;
        }

        .data-scientists-button {
            background-color: #007bff;
            /* Bootstrap primary color */
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            display: inline-block;
            /* To control margin */
        }

        .data-scientists-button:hover {
            background-color: #0056b3;
        }



        .whitepapers-section {
            padding: 30px 0;
            text-align: center;
        }

        .main-heading {
            font-size: 2.5rem;
            font-weight: bold;
            color: #343a40;
            margin-bottom: 30px;
        }

        .whitepapers-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 0 20px;
        }

        .whitepaper-card {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            overflow: hidden;
            width: 300px;
            /* Adjust card width as needed */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .whitepaper-image-container {
            width: 100%;
            height: auto;
            /* Maintain aspect ratio */
        }

        .whitepaper-image {
            display: block;
            width: 100%;
            height: auto;
        }

        .whitepaper-info {
            padding: 15px;
            text-align: center;
        }

        .whitepaper-title {
            font-size: 1rem;
            font-weight: bold;
            color: #343a40;
            margin-bottom: 10px;
            text-decoration: none;
            /* Remove default link underline */
        }

        .whitepaper-title:hover {
            color: #007bff;
            /* Change color on hover */
            text-decoration: underline;
        }



        .footer {
            background-color: #b1b3b5;
            /* Light background */
            padding: 20px 0;
            font-size: 14px;
        }

        .footer-top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .footer-top ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
        }

        .footer-top ul li {
            margin-bottom: 10px;
        }

        .footer-top ul li a {
            color: #555;
            /* Darker text for links */
            text-decoration: none;
        }

        .footer-top ul li a:hover {
            color: #007bff;
            /* Highlight on hover */
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* Vertically center items */
            border-top: 1px solid #ddd;
            /* Subtle border */
            padding-top: 20px;
            font-size: 12px;
            color: #777;
        }

        .footer-logo img {
            max-height: 30px;
            /* Adjust as needed */
            margin-right: 10px;
        }

        .social-icons a {
            color: #555;
            margin-left: 10px;
            font-size: 18px;
            /* Adjust size as needed */
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #007bff;
        }
    </style>

</head>

<body>

    <header id="navbar-container"></header>
    <script>
        createNavbar(navbarConfig);
    </script>

    <div class="container mlops-section">
        <div class="mlops-content">
            <div class="mlops-text">
                <h2>MLOps: Flexible & Simple</h2>
                <h2>Automated Model Deployment</h2>
                <p>Catalog, Deploy, Monitor, & Govern Models via Cloud, On-prem, or Build Your Own
                    via API</p>
            </div>
            <div class="mlops-image">
                <img src="https://datatron.com/wp-content/uploads/2021/10/hero-2-4.svg"
                     alt="MLOps Diagram">
            </div>
        </div>
    </div>

    <div class="container-fluid mlops-what-is-section">
        <div class="mlops-what-is-content">
            <h2 class="mlops-what-is-title">What is MLOps?</h2>
            <p class="mlops-what-is-description">
                Machine Learning Operations (MLOps) provides end-to-end capabilities for deploying,
                managing, governing,
                and securing
                machine learning and other probabilistic models in production.
            </p>
            <p class="mlops-what-is-description">
                MLOps is a framework for managing machine learning and applying DevOps principles to
                accelerate the
                development,
                testing, and deployment of AI/ML models. Its goal is to help organizations conduct
                continuous
                integration (CI/CD),
                development, and delivery of AI/ML models at scale.
            </p>
        </div>
    </div>


    <div class="container challenges-section">
        <div class="challenges-content">

            <div class="challenges-text">
                <h2 class="challenges-title">Challenges</h2>
                <p class="challenges-paragraph">
                    Artificial Intelligence / Machine Learning (AI/ML) is delivering significant
                    impact to businesses.
                    Some of the largest tech companies in the world are already using AI/ML to
                    achieve operational
                    efficiencies and profit.
                </p>
                <p class="challenges-paragraph">
                    With demonstrated use cases of success, businesses in all sectors are expanding
                    use of AI/ML for
                    competitive advantage against rivals. Executives are forced to decide to build
                    in-house or leverage
                    external tools (e.g., time vs. money), among other challenges. Unfortunately,
                    close to 90% of such
                    AI/ML projects fail to deliver the promised ROI.
                </p>
                <p class="challenges-paragraph">
                    Why is this? The largest tech companies know early on the importance of the
                    underlying
                    infrastructure and automation support to properly operationalize AI/ML projects.
                    However, most other
                    businesses only hear of the benefits of AI/ML without appreciating what is
                    required to empower these
                    projects to be successful.
                </p>
                <p class="challenges-paragraph">
                    This is where Datatron's robust set of MLOps features help enterprises' AI/ML
                    programs succeed.
                </p>
            </div>
            <div class="challenges-image">
                <img src="https://datatron.com/wp-content/uploads/2021/10/img-6-1.jpg"
                     alt="Challenges Illustration">
            </div>
        </div>
    </div>

    <div class="d-flex container mlops-features-section  ">
        <div class="mlops-features-content  ">
            <div class="mlops-features-header">
                <h2>MLOps Features</h2>
                <p>Any Language, Any Framework, Any Library</p>
            </div>
            <p class="mlops-features-description">
                Data scientists have the flexibility to utilize the best languages, libraries, and
                frameworks to build
                the best models. Even within the same organization, different business units will
                benefit from using the
                frameworks that are best suited to tackle specific business challenges than others.
            </p>
            <p class="mlops-features-description">
                With data scientists free to build models the way they need to, not only will
                businesses realize true
                ROI, but data scientists will be substantially more productive.
            </p>
        </div>

        <div class="mlops-framework-agnostic ">

            <div>
                <img class="image1"
                     src="https://datatron.com/wp-content/uploads/2021/10/img-6-2.jpg"
                     alt="SAS">
            </div>
        </div>
    </div>

    <div class="container model-catalog-section">
        <div class="model-catalog-content d-flex">
            <div class="model-catalog-header">
                <h2>Actionable Model Catalog</h2>
            </div>
            <p class="model-catalog-description">
                More than a registry of AI models, Datatron's Actionable Model Catalog provides the
                ultimate model
                transparency and lineage throughout the AI model's operationalization, monitoring,
                and governance
                lifecycle.
            </p>
            <p class="model-catalog-description">
                When models are first registered, Datatron's Model Catalog will automatically
                capture the properties,
                metadata, and more and populate the detail throughout the system.
            </p>
            <p class="model-catalog-description">
                Every time a model is uploaded, Datatron's Model Catalog creates a model version by
                giving it a unique
                identifier. Complete archives of all models uploaded under this particular model
                name are shown in the
                user interface (UI) with details, such as: created at, created by, updated at,
                updated by, model name,
                version number, metadata, tags, model locations, input and output features, and
                more; allowing for teams
                to find relevant models in the catalog quickly.
            </p>
            <p class="model-catalog-description">
                This feature also allows customers to trace back to when the exact model was used
                and which dataset it
                was built against.
            </p>


        </div>
        <div class="model-catalog-image">
            <img src="https://datatron.com/wp-content/uploads/2021/10/img-6-3.jpg"
                 alt="Model Catalog UI">
        </div>
    </div>


    <div class="container deployment-models-section">
        <div class="deployment-content">
            <div class="deployment-text">
                <h2 class="deployment-title">Multiple Deployment Models</h2>
                <h3 class="deployment-subtitle">Real-time Inference, Batch Scoring, High-Performance
                </h3>
                <p class="deployment-paragraph">
                    <strong>Real-time Inference</strong> - Support models for inferencing with
                    real-time and streaming
                    data.
                </p>
                <p class="deployment-paragraph">
                    <strong>Batch Scoring</strong> - Allows you to score models on very large
                    datasets offline. You can
                    build sophisticated workflows that include pulling and joining data from
                    multiple sources and
                    storing the output to a designated location.
                </p>
                <p class="deployment-paragraph">
                    <strong>High-performance</strong> - Whether for Real-time Inference or Offline
                    Batch Scoring,
                    Datatron applies advanced high-performance parallel processing to handle large
                    datasets. Not only
                    does this significantly accelerate data processing speed, but it also
                    reduces/optimizes compute
                    infrastructure.
                </p>
            </div>
            <div class="deployment-image">
                <img src="https://datatron.com/wp-content/uploads/2021/10/img-6-4.jpg"
                     alt="Deployment Models">
            </div>
        </div>
    </div>


    <div class="container gateway-section">
        <div class="gateway-content">
            <div class="gateway-header">
                <h2>Publisher/Challenger Gateway</h2>
            </div>
            <p class="gateway-description">
                Datatron's patented Publisher/Challenger Gateway is uniquely designed to rapidly
                iterate on multiple
                models at the same time without having to deal with the complex handshake and change
                management process
                between the data scientists and the application team.
            </p>
            <p class="gateway-description">
                Furthermore, Datatron's gateway allows models to leverage real-world production data
                as a final
                validation before being pushed into production.
            </p>
            <div class="gateway-images">
                <img src="https://datatron.com/wp-content/uploads/2021/10/img-6-5.jpg"
                     alt="Publisher Challenger Gateway 1">
                <img src="https://datatron.com/wp-content/uploads/2021/10/img-6-6.jpg"
                     alt="Publisher Challenger Gateway 2">
            </div>

            <div class="gateway-features">
                <h3>Key Features</h3>
                <ul>
                    <li><strong>A/B Testing</strong> - Perform A/B testing on model sequences,
                        rather than just on
                        particular models. Set up the static and dynamic model sequence with the
                        advantage of conducting
                        sequencing and A/B testing simultaneously.</li>
                    <li><strong>Canary Mode</strong> - Directing a very small stream of live traffic
                        to the new models
                        allows you to catch and fix bugs and to gauge model performance quickly and
                        early, without
                        impacting the application.</li>
                    <li><strong>Shadow Mode</strong> - Setup new models to run alongside existing
                        models using the same
                        production data without affecting the application that is servicing real
                        workload, eliminating
                        guesswork on whether new or updated models will be as effective as the
                        current models.</li>
                    <li><strong>Failover Mode</strong> - Models do fail while running in production
                        for a variety of
                        reasons. Datatron allows you to configure a failover model to take over if
                        the primary model
                        does not perform within a certain set of criteria.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="model-rollback-section">
                    <div class="model-rollback-heading">
                        <div class="model-rollback-logo">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                 width="30"
                                 height="30"
                                 fill="currentColor"
                                 class="bi bi-clock"
                                 viewBox="0 0 16 16">
                                <path
                                      d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l4 2.356a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path
                                      d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg>
                        </div>
                        <h2>Model Rollback</h2>
                    </div>
                    <p>Datatron's model rollback feature allows you to revert back to the last
                        successful model version
                        and deployment run. This can be done whether it is related to deployment
                        failures, incorrect
                        code commit, incorrect model version deployed, if the model was trained on
                        the wrong dataset,
                        and more. Rollback prevents you from further problems incurred for a variety
                        of reasons.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="gpu-support-section">
                    <div class="gpu-support-heading">
                        <div class="gpu-support-logo">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                 width="24"
                                 height="24"
                                 fill="currentColor"
                                 class="bi bi-gpu-card"
                                 viewBox="0 0 16 16">
                                <path
                                      d="M0 1.5A.5.5 0 0 1 .5 1H4v1.5H.5a.5.5 0 0 1-.5-.5zM4 3.5V5H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 3H4zm-3.5.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5H4V4H.5zm4.5 0H10v1.5H5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5H10V4H5zm-.5.5v1H10v-1H5zm9.5-.5h-3.5V5H15v-.5a.5.5 0 0 0-.5-.5zm-3.5.5V4H15v1h-3.5zm3.5 1h-3.5V6H15v-.5a.5.5 0 0 0-.5-.5zm-3.5.5V5H15v1.5h-3.5zM15 6.5h-3.5V8H15v-.5a.5.5 0 0 0-.5-.5zm-3.5.5V7H15v1h-3.5zm3.5 1h-3.5V9.5H15v-.5a.5.5 0 0 0-.5-.5zm-3.5.5V9H15v1.5h-3.5zM15 10.5h-3.5V12H15v-.5a.5.5 0 0 0-.5-.5zm-3.5.5V11H15v1h-3.5zM.5 12h3.5v-1.5H0v.5a.5.5 0 0 1 .5.5zm3.5-.5V11H0v1.5h4zm-.5.5h3.5v1H0v.5a.5.5 0 0 1 .5.5zm3.5.5V13H0v1.5h4z" />
                            </svg>
                        </div>
                        <h2>GPU Support</h2>
                    </div>
                    <p>In addition to the ability to utilize CPU for processing, if it is available
                        in your environment,
                        you can utilize GPUs for models that require high-performance processing –
                        giving you the
                        flexibility you need to ensure the optimal resource allocation for suitable
                        business use cases.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="parallel-computing-section">
                    <div class="parallel-computing-heading">
                        <div class="parallel-computing-logo">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                 width="24"
                                 height="24"
                                 fill="currentColor"
                                 class="bi bi-diagram-3-fill"
                                 viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                      d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v3A1.5 1.5 0 0 1 8.5 8h-1A1.5 1.5 0 0 1 6 6.5v-3zm-3 5A1.5 1.5 0 0 1 4.5 8h1A1.5 1.5 0 0 1 7 9.5v3A1.5 1.5 0 0 1 5.5 14h-1A1.5 1.5 0 0 1 3 12.5v-3zm6 0A1.5 1.5 0 0 1 10.5 8h1A1.5 1.5 0 0 1 13 9.5v3A1.5 1.5 0 0 1 11.5 14h-1A1.5 1.5 0 0 1 9 12.5v-3z" />
                            </svg>
                        </div>
                        <h2>Parallelization and Distributed Computing</h2>
                    </div>
                    <p>Leveraging the latest technologies in parallelization and distributed
                        computing, models can take
                        advantage of the unique properties of AI models, whereby distributing
                        computing architecture
                        built into Datatron will enable the most optimal performance regardless of
                        hardware resources.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="model-rollout-section">
                    <div class="model-rollout-heading">
                        <div class="model-rollout-logo">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                 width="24"
                                 height="24"
                                 fill="currentColor"
                                 class="bi bi-gear"
                                 viewBox="0 0 16 16">
                                <path
                                      d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM8 6.344a1.846 1.846 0 1 1 0 3.692 1.846 1.846 0 0 1 0-3.692z" />
                                <path
                                      d="M9.754 1.505c.194-.089.385-.185.562-.29.438-.272.744-.482.982-.685A.5.5 0 0 1 12.63.58a.5.5 0 0 1 .145.48c-.07.227-.18.441-.32.643-.243.394-.587.64-.982.816-.83.343-1.564.643-2.321.919-.756.276-1.479.519-2.144.716-.665.197-1.287.37-1.863.514-.576.143-1.087.261-1.522.348a.5.5 0 0 1-.722-.012l-.153-.11c-.065-.043-.138-.084-.224-.124-.443-.214-.846-.472-1.254-.726-.668-.402-1.135-.818-1.514-1.233a.5.5 0 0 1-.018-.736l.13-.11c.056-.038.117-.074.183-.108.242-.13.48-.271.716-.42.635-.405 1.035-.854 1.285-1.383.25-.528.189-1.03.03-1.47-.186-.44-.478-.786-.836-1.092l-.23-.17c-.128-.09-.26-.175-.395-.25-.513-.307-.99-.635-1.405-.976a.5.5 0 0 1-.328-.474l.12-.16c.044-.059.092-.122.146-.186.318-.362.64-.704.978-1.028.42-.417.861-.717 1.323-.923.344-.152.696-.297 1.057-.419.361-.122.715-.228 1.07-.31a.5.5 0 0 1 .643.056l.17.14c.067.052.139.104.213.15a.5.5 0 0 1 .371.118.5.5 0 0 1 .014.464l-.07.11c-.195.28-.408.54-.64.778-.232.237-.486.47-.758.688a.5.5 0 0 1-.656-.656l.107-.17c.036-.056.078-.109.125-.159.203-.215.418-.42.64-.617.715-.603 1.2-.954 1.629-1.328.282-.24.59-.467.926-.665a.5.5 0 0 1 .4-.03l.176.07c.056.02.113.045.17.07a.5.5 0 0 1 .442.216.5.5 0 0 1 .016.478l-.062.105c-.249.33-.497.65-.743.965-.373.485-.66.86-.94.995a.5.5 0 0 1-.595-.162l.067-.12c.08-.14.16-.277.249-.414.478-.784.844-1.227 1.12-1.646z" />
                            </svg>
                        </div>
                        <h4>Model Rollout</h4>
                    </div>
                    <p>Depending on how large the production cluster is and how complex the business
                        logic behind the
                        infrastructure, you can choose among different types of deployment options.
                        These options
                        include:</p>
                    <ul class="deployment-options">
                        <li>One at a time</li>
                        <li>Half at a time</li>
                        <li>All at once</li>
                    </ul>
                    <p>In some cases, it might be better to deploy a new version by bringing down
                        the entire cluster all
                        at once, allowing the infrastructure to have downtime. In other cases, the
                        cluster might need to
                        stay up for the entirety of the application, and therefore partial
                        deployment might be
                        desirable.</p>
                </div>
            </div>
        </div>


        <div class="why-love-datatron-section">
            <h2 class="main-heading">"Why Data Scientists Love Datatron"</h2>
            <div class="container">
                <div class="problem-solution-container">
                    <div class="problem-box">
                        <h3 class="sub-heading">Problem</h3>
                        <p>After formulating and rigorous testing of AI/ML models in the lab, models
                            must be deployed to
                            production to deliver real business value. However many challenges
                            await:</p>
                        <ul class="problem-list">
                            <li>What if models don't perform in production as they do in the lab?
                            </li>
                            <li>Without the right team, are Data Scientists forced to moonlight as
                                AI/ML DevOps
                                Engineers to operationalize models?</li>
                            <li>Who will maintain these models and monitor for bias, anomalies or
                                drift?</li>
                        </ul>
                    </div>
                    <div class="solution-box">
                        <h3 class="sub-heading">Solution</h3>
                        <p class="solution-paragraph">With Datatron, Data Scientists can focus on
                            producing more models,
                            while the efforts of AI/ML DevOps Engineers are multiplied, as they can
                            support more models
                            with the same level of effort. The Platform is development environment
                            agnostic and can
                            support models developed in any environment. Additionally, Datatron
                            monitors Models for
                            irregularities.</p>
                        <button class="data-scientists-button">Data Scientists</button>
                        <span class="ms-2">&rarr;</span> <a href="#"
                           class="learn-more-link">Learn more about Data
                            Scientists &amp; Datatron</a>
                    </div>
                </div>
            </div>
        </div>



        <div class="whitepapers-section">
            <h2 class="main-heading">Whitepapers</h2>
            <div class="container">
                <div class="whitepapers-grid">
                    <div class="whitepaper-card">
                        <a href="#">
                            <div class="whitepaper-image-container">
                                <img src="https://datatron.com/wp-content/uploads/5-Reasons-Guide-Cover-600x790-1.png"
                                     alt="5 Reasons Why Your AI/ML Models Are Still Stuck In the Lab"
                                     class="whitepaper-image">
                            </div>
                            <div class="whitepaper-info">
                                <h3 class="whitepaper-title">5 Reasons Why Your AI/ML Models Are
                                    Still Stuck In the Lab
                                </h3>
                            </div>
                        </a>
                    </div>

                    <div class="whitepaper-card">
                        <a href="#">
                            <div class="whitepaper-image-container">
                                <img src="https://datatron.com/wp-content/uploads/Enterprise-Feature-Enhancements-Datatron-30-Cover.jpg"
                                     alt="Datatron 3.0 Product Release - Enterprise Feature Enhancements"
                                     class="whitepaper-image">
                            </div>
                            <div class="whitepaper-info">
                                <h3 class="whitepaper-title">Datatron 3.0 Product Release -
                                    Enterprise Feature
                                    Enhancements</h3>
                            </div>
                        </a>
                    </div>

                    <div class="whitepaper-card">
                        <a href="#">
                            <div class="whitepaper-image-container">
                                <img src="https://datatron.com/wp-content/uploads/Kubernetes-Management-Datatron-30-Cover.jpg"
                                     alt="Datatron 3.0 Product Release - Simplified Kubernetes Management"
                                     class="whitepaper-image">
                            </div>
                            <div class="whitepaper-info">
                                <h3 class="whitepaper-title">Datatron 3.0 Product Release -
                                    Simplified Kubernetes
                                    Management</h3>
                            </div>
                        </a>
                    </div>

                    <div class="whitepaper-card">
                        <a href="#">
                            <div class="whitepaper-image-container">
                                <img src="https://datatron.com/wp-content/uploads/JupyterHub-Integration-Datatron-30-Cover.jpg"
                                     alt="Datatron 3.0 Product Release - JupyterHub Integration"
                                     class="whitepaper-image">
                            </div>
                            <div class="whitepaper-info">
                                <h3 class="whitepaper-title">Datatron 3.0 Product Release -
                                    JupyterHub Integration</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>



        <footer class="footer ">
            <div class="container">
                <div class="footer-top  justify-content-evenely align-items-evenely">
                    <div class="row ">
                        <div class="col-md-3 fs-6">
                            <h5>Platform</h5>
                            <ul>
                                <li><a href="#">ModelOps</a></li>
                                <li><a href="#">AI Monitoring & AI Governance</a></li>
                                <li><a href="#">Enterprise-ready</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 fs-6">
                            <h5>Solutions</h5>
                            <ul>
                                <li><a href="#">Business Executive</a></li>
                                <li><a href="#">Data Scientist</a></li>
                                <li><a href="#">Engineering & DevOps</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 fs-6">
                            <h5>Learn</h5>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Webinars</a></li>
                                <li><a href="#">Whitepapers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 fs-6">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About Datatron</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="d-flex align-items-center">
                        <span class="footer-logo">
                            <img src="https://datatron.com/wp-content/themes/datatron/images/placeholder/logo.svg"
                                 alt="Datatron Logo">
                        </span>
                        <span class="mr-3">The Reliable AI™ platform built for enterprise</span>
                        <span class="mx-3">Built with Love in San Francisco, CA USA!</span>
                    </div>
                    <div class="social-icons">
                        <a href="#"
                           target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"
                           target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>© Copyright 2025. All Rights Reserved.</p>
                    <p>San Francisco Web Design by Thomas Digital</p>
                </div>
            </div>
        </footer>








</body>

</html>