<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Web & Mobile Application Development</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
            crossorigin="anonymous"></script>


    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="../scripts/header.js"></script>

    <script src="../scripts/cards.js"
            type="text/javascript"></script>
    <script src="../scripts/cards-data.js"
            type="text/javascript"></script>
    <script src="../scripts/bsComponents.js"
            type="text/javascript"></script>

    <link rel="stylesheet"
          href="../styles/index.css">

    <link rel="stylesheet"
          href="../styles/styles.css">

    <link rel="stylesheet"
          href="../styles/styles_mobile.css">

    <link rel="stylesheet"
          href="../styles/spacing.css">


    <style>
        .mlops-section {
            padding: 50px 0;
            /* background-color: #f0f8f4;  Light background, you can adjust */
        }

        .mlops-content {
            display: flex;
            align-items: center;
            /* Vertically center text and image */
            justify-content: space-between;
            /* Space between text and image */
        }

        .mlops-text {
            flex: 1;
            /* Take up available space */
            padding-right: 20px;
            /* Add some spacing if needed */
        }

        .mlops-text h2 {
            font-size: 2.5rem;
            /* Larger heading */
            margin-bottom: 1rem;
            font-weight: bold;
        }

        .mlops-text p {
            font-size: 1.1rem;
            /* Slightly larger paragraph text */
            color: #555;
            /* Darker text for better readability */
            margin-bottom: 1rem;
        }

        .mlops-image {
            flex: 1;
            text-align: right;
            /* Align image to the right */
        }

        .mlops-image img {
            max-width: 100%;
            /* Ensure image doesn't overflow its container */
            height: auto;
            /* Maintain image aspect ratio */
        }

        @media (max-width: 768px) {
            .mlops-content {
                flex-direction: column;
                /* Stack text and image on smaller screens */
                text-align: center;
                /* Center text on smaller screens */
            }

            .mlops-text {
                padding-right: 0;
                margin-bottom: 20px;
                /* Add space below text on small screens */
            }

            .mlops-image {
                text-align: center;
            }
        }


        .mlops-what-is-section {
            padding: 50px 0;
            background: linear-gradient(to right, #e0eafc, #cfdef3);
            /* Gradient background */
        }

        .mlops-what-is-content {
            text-align: center;
            padding: 20px;
        }

        .mlops-what-is-title {
            font-size: 2.5rem;
            /* Larger heading */
            margin-bottom: 20px;
            color: #333;
            /* Darker heading color */
        }

        .mlops-what-is-description {
            font-size: 1.1rem;
            /* Slightly larger text */
            color: #555;
            /* Darker text */
            line-height: 1.7;
            /* Improved line height for readability */
            max-width: 800px;
            /* Limit text width for better readability */
            margin: 0 auto;
            /* Center the text */
        }




        .challenges-section {
            padding: 50px 0;
        }

        .challenges-content {
            display: flex;
            align-items: center;
            /* Vertically center content */
            gap: 20px;
            /* Space between text and image */
        }

        .challenges-text {
            flex: 1;
            /* Allow text to take up available space */
        }

        .challenges-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: bold;
            color: #333;
        }

        .challenges-paragraph {
            font-size: 1.1rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 1rem;
        }

        .challenges-image {
            flex: 1;
            /* Allow image to take up space */
            text-align: right;
        }

        .challenges-image img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .challenges-content {
                flex-direction: column;
                text-align: center;
            }

            .challenges-image {
                text-align: center;
            }

            .challenges-text {
                padding-right: 0;
            }
        }

        .mlops-features-section {
            padding: 50px 0;
        }

        .mlops-features-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* Align items to the start (top in column direction) */
        }

        .mlops-features-header {
            margin-bottom: 20px;
        }

        .mlops-features-header h2 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
        }

        .mlops-features-description {
            font-size: 1.1rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 20px;
            max-width: 600px;
        }

        .mlops-framework-agnostic {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .mlops-framework-agnostic h3 {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .mlops-framework-logos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* Center logos horizontally */
            gap: 20px;
            /* Space between logos */
            margin-top: 1rem;
        }

        .mlops-framework-logos img {
            max-height: 40px;
            /* Adjust as needed */
            /*width: auto;  Maintain aspect ratio */
        }

        @media (max-width: 768px) {
            .mlops-features-content {
                align-items: center;
                text-align: center;
            }

            .mlops-features-header h2 {
                font-size: 2rem;
            }

            .mlops-framework-logos {
                gap: 15px;
            }
        }





        .model-catalog-section {
            padding: 50px 0;
        }

        .model-catalog-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }

        .model-catalog-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .model-catalog-header h2 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
        }

        .model-catalog-description {
            font-size: 1.1rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 20px;
            max-width: 600px;
        }

        .model-catalog-image {
            align-self: center;
            text-align: center;
        }

        .model-catalog-image img {
            max-width: 100%;
            border-radius: 8px;
        }

        @media (max-width: 768px) {
            .model-catalog-content {
                text-align: center;
            }

            .model-catalog-header {
                flex-direction: column;
            }

            .model-catalog-header h2 {
                font-size: 2rem;
            }
        }



        .deployment-models-section {
            padding: 50px 0;
        }

        .deployment-content {
            display: flex;
            align-items: center;
            /* Vertically center content */
            gap: 20px;
            /* Space between text and image */
        }

        .deployment-text {
            flex: 1;
            /* Allow text to take up available space */
        }

        .deployment-title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: bold;
            color: #333;
        }

        .deployment-subtitle {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #555;
        }

        .deployment-paragraph {
            font-size: 1.1rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 1rem;
        }

        .deployment-image {
            flex: 1;
            /* Allow image to take up space */
            text-align: right;
        }

        .deployment-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        @media (max-width: 768px) {
            .deployment-content {
                flex-direction: column;
                /* Stack text and image on small screens */
                text-align: center;
                /* Center text on small screens */
            }

            .deployment-image {
                text-align: center;
            }

            .deployment-text {
                padding-right: 0;
            }
        }



        .gateway-section {
            padding: 50px 0;
        }

        .gateway-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }

        .gateway-header {
            margin-bottom: 20px;
        }

        .gateway-header h2 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
        }

        .gateway-description {
            font-size: 1.1rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 20px;
            max-width: 600px;
        }

        .gateway-images {
            display: flex;
            gap: 20px;
            width: 100%;
            justify-content: space-between;
        }

        .gateway-images img {
            max-width: 48%;
            height: auto;
            border-radius: 8px;
        }

        .gateway-features {
            margin-top: 20px;
        }

        .gateway-features h3 {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .gateway-features ul {
            list-style: none;
            padding-left: 0;
        }

        .gateway-features ul li {
            margin-bottom: 10px;
            font-size: 1rem;
            color: #555;
        }

        @media (max-width: 768px) {
            .gateway-content {
                text-align: center;
            }

            .gateway-header {
                flex-direction: column;
            }

            .gateway-header h2 {
                font-size: 2rem;
            }

            .gateway-images {
                flex-direction: column;
                gap: 20px;
            }

            .gateway-images img {
                max-width: 100%;
            }
        }

        .image1 {
            width: 500px;
            height: 700px;

        }


        .features-section {
            padding: 50px 0;
            background-color: #f8f9fa;
        }

        .feature-item {
            margin-bottom: 30px;
        }

        .feature-item h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #343a40;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .feature-item h3 {
            font-size: 1.2rem;
            color: #007bff;
            margin-bottom: 0.5rem;
        }

        .feature-item p {
            font-size: 1.1rem;
            line-height: 1.7;
            color: #6c757d;
        }

        @media (max-width: 768px) {
            .feature-item h2 {
                font-size: 1.75rem;
            }
        }

        .model-rollback-section {
            background-color: #e9ecef;
            /* Light gray background */
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .model-rollback-heading {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .model-rollback-logo {
            width: 30px;
            /* Adjust size as needed */
            height: 30px;
            margin-right: 10px;
            /* You'll likely use an actual image or icon here */
            background-color: #6c757d;
            /* Placeholder background */
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 16px;
        }

        .model-rollback-logo img {
            max-width: 100%;
            max-height: 100%;
        }

        .gpu-support-section {
            background-color: #e9ecef;
            /* Light gray background */
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .gpu-support-heading {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .gpu-support-logo {
            width: 30px;
            /* Adjust size as needed */
            height: 30px;
            margin-right: 10px;
            /* You'll likely use an actual image or icon here */
            background-color: #6c757d;
            /* Placeholder background */
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 16px;
        }

        .gpu-support-logo svg {
            max-width: 100%;
            max-height: 100%;
        }


        .parallel-computing-section {
            background-color: #e9ecef;
            /* Light gray background */
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .parallel-computing-heading {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .parallel-computing-logo {
            width: 30px;
            /* Adjust size as needed */
            height: 30px;
            margin-right: 10px;
            /* You'll likely use an actual image or icon here */
            background-color: #6c757d;
            /* Placeholder background */
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 16px;
        }

        .parallel-computing-logo svg {
            max-width: 100%;
            max-height: 100%;
        }


        .model-rollout-section {
            background-color: #e9ecef;
            /* Light gray background */
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .model-rollout-heading {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .model-rollout-logo {
            width: 30px;
            /* Adjust size as needed */
            height: 30px;
            margin-right: 10px;
            /* You'll likely use an actual image or icon here */
            background-color: #6c757d;
            /* Placeholder background */
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 16px;
        }

        .model-rollout-logo svg {
            max-width: 100%;
            max-height: 100%;
        }

        .deployment-options {
            list-style-type: disc;
            /* Use filled circles for list items */
            margin-left: 20px;
            /* Add some indentation for the list */
            margin-bottom: 15px;
        }

        .deployment-options li {
            margin-bottom: 5px;
            /* Add some spacing between list items */
        }



        .why-love-datatron-section {
            padding: 30px 0;
            /* Add some vertical padding to the section */
            text-align: center;
            /* Center the main heading */
        }

        .main-heading {
            font-size: 2.5rem;
            /* Adjust as needed */
            font-weight: bold;
            color: #343a40;
            /* Dark gray heading color */
            margin-bottom: 30px;
        }

        .problem-solution-container {
            display: flex;
            flex-wrap: wrap;
            /* Allow columns to wrap on smaller screens */
            justify-content: center;
            /* Center the problem and solution boxes */
            gap: 20px;
            /* Space between the boxes */
            padding: 0 20px;
            /* Add some horizontal padding for the container */
        }

        .problem-box,
        .solution-box {
            background-color: #f8f9fa;
            /* Light gray background for boxes */
            border: 1px solid #dee2e6;
            /* Light gray border */
            border-radius: 5px;
            padding: 20px;
            text-align: left;
            flex: 1 1 400px;
            /* Grow and shrink, with a minimum width */
        }

        .sub-heading {
            font-size: 1.5rem;
            /* Adjust as needed */
            font-weight: bold;
            color: #007bff;
            /* Bootstrap primary color */
            margin-bottom: 15px;
        }

        .problem-list {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 0;
        }

        .problem-list li {
            margin-bottom: 8px;
        }

        .solution-paragraph {
            margin-bottom: 15px;
        }

        .learn-more-link {
            color: #6c757d;
            /* Gray link color */
            text-decoration: none;
        }

        .learn-more-link:hover {
            text-decoration: underline;
        }

        .data-scientists-button {
            background-color: #007bff;
            /* Bootstrap primary color */
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            display: inline-block;
            /* To control margin */
        }

        .data-scientists-button:hover {
            background-color: #0056b3;
        }



        .whitepapers-section {
            padding: 30px 0;
            text-align: center;
        }

        .main-heading {
            font-size: 2.5rem;
            font-weight: bold;
            color: #343a40;
            margin-bottom: 30px;
        }

        .whitepapers-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 0 20px;
        }

        .whitepaper-card {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            overflow: hidden;
            width: 300px;
            /* Adjust card width as needed */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .whitepaper-image-container {
            width: 100%;
            height: auto;
            /* Maintain aspect ratio */
        }

        .whitepaper-image {
            display: block;
            width: 100%;
            height: auto;
        }

        .whitepaper-info {
            padding: 15px;
            text-align: center;
        }

        .whitepaper-title {
            font-size: 1rem;
            font-weight: bold;
            color: #343a40;
            margin-bottom: 10px;
            text-decoration: none;
            /* Remove default link underline */
        }

        .whitepaper-title:hover {
            color: #007bff;
            /* Change color on hover */
            text-decoration: underline;
        }



        .footer {
            background-color: #b1b3b5;
            /* Light background */
            padding: 20px 0;
            font-size: 14px;
        }

        .footer-top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .footer-top ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
        }

        .footer-top ul li {
            margin-bottom: 10px;
        }

        .footer-top ul li a {
            color: #555;
            /* Darker text for links */
            text-decoration: none;
        }

        .footer-top ul li a:hover {
            color: #007bff;
            /* Highlight on hover */
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* Vertically center items */
            border-top: 1px solid #ddd;
            /* Subtle border */
            padding-top: 20px;
            font-size: 12px;
            color: #777;
        }

        .footer-logo img {
            max-height: 30px;
            /* Adjust as needed */
            margin-right: 10px;
        }

        .social-icons a {
            color: #555;
            margin-left: 10px;
            font-size: 18px;
            /* Adjust size as needed */
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #007bff;
        }
    </style>


    <style>
        .ci-cd-section {
            background-image: url('./images/CI-CD\ bg.png');
            /* Placeholder image for CI/CD */
            background-size: contain;
            background-position: center;
            color: #fff;
            /* White text for contrast */
            padding: 80px 0;
            /* Increased padding */
            text-align: center;
            position: relative;
            /* Needed for overlay */
            overflow: hidden;
            /* Ensure content doesn't spill out */
        }

        .ci-cd-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            /* Dark overlay for better text readability */
            z-index: 1;
        }

        .ci-cd-content {
            position: relative;
            z-index: 2;
            /* Ensure content is above the overlay */
            max-width: 800px;
            /* Limit width for readability */
            margin: 0 auto;
            /* Center the content */
            transition: transform 0.3s ease-in-out;
            /* Smooth transition for hover effect */
        }

        .ci-cd-content:hover {
            transform: translateY(-5px);
            /* Slight lift on hover */
        }

        .ci-cd-section h3 {
            font-size: 3rem;
            /* Larger heading */
            margin-bottom: 20px;
            font-weight: bold;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            /* Space between icon and text */
        }

        .ci-cd-section p {
            font-size: 1.25rem;
            /* Larger paragraph text */
            line-height: 1.8;
            color: #f0f0f0;
            /* Slightly off-white for softer look */
            margin-bottom: 30px;
        }

        /* Icon styling for CI/CD section */
        .ci-cd-icon {
            font-size: 3.5rem;
            /* Large icon size */
            color: #007bff;
            /* Bootstrap primary blue for accent */
        }
    </style>

    <style>
        /* New styles for "See More" functionality */
        .frontend-content-wrapper {
            max-height: 300px;
            /* Adjust based on content to show initial two paragraphs */
            overflow: hidden;
            position: relative;
            transition: max-height 0.5s ease-in-out;
            /* Smooth transition for height */
        }

        .frontend-content-wrapper.show-all {
            max-height: 1000px;
            /* A large enough value to show all content */
        }

        .frontend-fade-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px;
            /* Height of the fade effect */
            /* 
            background: linear-gradient(to top, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
            */

            pointer-events: none;
            /* Allow clicks through */
            transition: opacity 0.3s ease-in-out;
        }

        .frontend-content-wrapper.show-all .frontend-fade-overlay {
            opacity: 0;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            createNavbar(navbarConfig);
            BSComponents.BSCarousel.DevChallenges("developer-challenger-inner", developer_challenges)
            BSComponents.BSCarousel.Indicators("developer_challenges_indicator", developer_challenges.length)

        });
    </script>

</head>

<body class="nast-bg-gradient-body-2">

    <header id="navbar-container"
            class="shadow-sm sticky-top header"></header>

    <!-- Hero Section -->
    <div class=" hero-section hero-section-bg-overlay"
         style="background-image: url('./images/hero-bg-3.png');">

        <div class="container text-light hero-section-content">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <h2 class="display-2 fw-bold mb-4">Web & Mobile Frameworks</h2>
                    <h2 class="fs-3 mb-3">AI-Powered Development for Future-Ready Applications</h2>
                    <p class="lead text-gray-100">At NAST, we revolutionize web and mobile
                        development
                        with
                        cutting-edge AI
                        frameworks. Whether you're building dynamic web solutions or intelligent
                        mobile
                        apps, our AI-enhanced tools help streamline development, optimize
                        performance,
                        and elevate user experiences.
                    </p>
                </div>
                <div class="col-12 col-md-6 d-none">
                    <!-- <img class="img-fluid rounded-5 mix-blend-multiply"
                     src="./images/ai_powered_dev2.png"
                     alt="AI Powered Web & Mobile Development"> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Rapid Development -->
    <section class="container-fluid d-flex justify-content-center align-items-center my-10">
        <div class="container text-md-center text-gray-600 mb-5">
            <img class="logo-shadow"
                 style="--shadow-color: rgb(25 138 195)"
                 src="./images/rapid_development-logo-300x300.png"
                 alt="rapid development with ai tools">
            <h2 class="display-2 fw-bold mb-3">Rapid Development with AI Tools</h2>
            <p class="fs-5 mb-4">
                At our company, we harness revolutionary AI tools for rapid, intelligent
                development
                that transforms ideas into scalable apps. Using Bolt for swift code generation,
                GitHub Copilot for context-aware coding insights, and Cursor to streamline our
                code
                editing, we enhance developer productivity and deliver quality solutions faster.
                Integrating Firebase Studio from Google empowers our full-stack workflows with
                AI
                assistance, enabling seamless prototyping, testing, and deployment across web
                and
                mobile platforms.
            </p>
            <p class="fs-5">
                Our advanced stack, including Flutter, Kotlin, Node.js, and Python, ensures
                robust
                performance, security, and scalability while driving innovative, AI-powered
                application development that meets real-world challenges head-on. Accelerating
                progress and digital transformation.
            </p>
        </div>
    </section>


    <!-- AI Powered Solutions For Developer -->
    <section class="section my-10">
        <div class="container mb-5 d-flex flex-column align-items-center">
            <header class="mb-10">
                <h3 class="display-3 fw-bold text-center text-gray-600">Dev Momentum
                </h3>

                <h3 class="fs-3 text-center text-gray-600 mb-3">AI-Powered Solutions for Developer
                    Challenges
                </h3>
                <p class="fs-5 head-desc text-gray-600">Transform code obstacles into opportunities
                    with
                    intelligent,
                    AI-driven automation. Every challenge fuels a smoother, smarter development
                    journey.</p>
            </header>

            <div id="developerChallengesCarousel"
                 class="carousel slide shadow-lg rounded-3 py-6 px-2 px-md-5"
                 data-bs-ride="carousel">
                <div id="developer_challenges_indicator"
                     class="carousel-indicators">
                </div>

                <!-- All Carousel items are insert using js script -->
                <div id="developer-challenger-inner"
                     class="carousel-inner text-start"></div>


                <button class="carousel-control-prev"
                        type="button"
                        data-bs-target="#developerChallengesCarousel"
                        data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"
                          aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next"
                        type="button"
                        data-bs-target="#developerChallengesCarousel"
                        data-bs-slide="next">
                    <span class="carousel-control-next-icon"
                          aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>


    <!-- Frontend & Backend Solutions -->
    <section class="section my-10">
        <div class="container mb-5">
            <div class="row">
                <div class="col-12 col-md-6 order-2 order-md-1">
                    <div class="mb-4">
                        <h2 class="display-5 fw-bold text-gray-600">Frontend & Mobile Experience
                        </h2>
                        <p class="fs-3 text-gray-600">React/Native, Next.js, Flutter, Kotlin, Python
                        </p>
                    </div>
                    <div class="frontend-content-wrapper"
                         id="frontendContentWrapper">
                        <p class="lead text-gray-500">
                            We build immersive digital experiences by leveraging cutting-edge tools
                            and
                            frameworks. For the web, we use React with Next.js to craft dynamic,
                            server-rendered pages that are fast, SEO-friendly, and visually
                            captivating.
                        </p>
                        <p class="lead text-gray-500">
                            On mobile, our approach is equally versatile. Flutter lets us write once
                            and
                            deploy natively across Android, iOS, web, and desktop—accelerating
                            release
                            cycles with stunning designs.
                        </p>
                        <div class="collapse"
                             id="moreFrontendContent">
                            <p class="sub-lead text-gray-500">
                                To further enhance cross-platform performance, we
                                also employ React Native for seamless native app experiences.
                            </p>
                            <p class="sub-lead text-gray-500">
                                We don’t stop there. For rapid prototyping and specialized
                                solutions, we
                                integrate Python-based frameworks like Kivy and BeeWare, offering
                                platform-agnostic development options. For Android-specific needs,
                                we
                                harness
                                the modern safety and conciseness of Kotlin alongside the robust,
                                time-tested
                                ecosystem of Java.
                            </p>
                            <p class="sub-lead text-gray-500">
                                This streamlined yet diverse toolkit empowers us to deliver
                                responsive,
                                high-performance applications that delight users at every touch
                                point.
                            </p>
                        </div>

                    </div>
                    <button class="btn btn-primary mt-3"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#moreFrontendContent"
                            aria-expanded="false"
                            aria-controls="moreFrontendContent"
                            id="frontendSeeMoreBtn">
                        See More
                    </button>
                </div>

                <div class="d-flex col-12 col-md-6 order-1 order-md-2 mb-4">

                    <div class="d-flex justify-content-center col-12">
                        <img class="img-fluid object-fit-contain mix-blend-multiply"
                             src="./images/frontend_ai_stack_600x450.png"
                             alt="SAS">
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- Backend & AI Integration -->
    <section class="section my-10">
        <div class="container mb-5">
            <div class="row">
                <div class="col-12 col-md-6 order-2 text-right">
                    <div class="mb-4">
                        <h2 class="display-5 fw-bold text-gray-600">Backend & AI Integration
                        </h2>
                        <p class="fs-3 text-gray-600">Python, Java, Php, Node.js
                        </p>
                    </div>
                    <div class="backend-content-wrapper"
                         id="backendContentWrapper">
                        <p class="lead text-gray-500">
                            Our backend architecture forms the core of our applications—ensuring
                            speed,
                            scalability, and security while integrating AI-driven automation. We
                            embrace
                            a microservices-based approach that offers modularity and flexibility,
                            using
                            Node.js with Express for handling RESTful APIs and asynchronous tasks,
                            alongside Python with FastAPI for AI services, such as machine learning
                            and
                            predictive analytics.
                        </p>

                    </div>

                </div>

                <div class="d-flex col-12 col-md-6 order-1 mb-4">

                    <div class="d-flex justify-content-center col-12">
                        <img class="img-fluid object-fit-contain mix-blend-multiply"
                             src="./images/backend_ai_integration_600x450.png"
                             alt="SAS">
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Backend & AI Integrations -->
    <section class="my-10">
        <div class="container">
            <div>
                <header class="text-center my-6 text-gray-600">
                    <h2 class="display-3 fw-bold">Unified Intelligent Infrastructure</h2>
                    <p class="fs-3 mb-3">Advanced Backend Capabilities Powered by Enterprise-Grade
                        AI</p>
                    <p class="fs-5 head-desc">
                        Seamlessly integrate automated development, predictive analytics, scalable
                        microservices, secure data handling, and intelligent innovation for a
                        future-ready backend ecosystem.
                    </p>
                </header>

                <section class="section container py-5 py-md-7 px-3 d-flex justify-content-center">
                    <div class="container-main">
                        <ul class="nav nav-tabs"
                            id="myTab"
                            role="tablist">
                            <li class="nav-item"
                                role="presentation">
                                <button class="nav-link active"
                                        id="frontend-tab"
                                        data-bs-toggle="tab"
                                        data-bs-target="#frontend"
                                        type="button"
                                        role="tab"
                                        aria-controls="frontend"
                                        aria-selected="true">Backend Capabilities</button>
                            </li>
                            <li class="nav-item"
                                role="presentation">
                                <button class="nav-link"
                                        id="backend-tab"
                                        data-bs-toggle="tab"
                                        data-bs-target="#backend"
                                        type="button"
                                        role="tab"
                                        aria-controls="backend"
                                        aria-selected="false">Enterprise-Grade</button>
                            </li>
                            <li class="nav-item"
                                role="presentation">
                                <button class="nav-link"
                                        id="data-storage-tab"
                                        data-bs-toggle="tab"
                                        data-bs-target="#data-storage"
                                        type="button"
                                        role="tab"
                                        aria-controls="data-storage"
                                        aria-selected="false">AI-Powered Backend</button>
                            </li>
                        </ul>

                        <div class="tab-content"
                             id="myTabContent">
                            <div class="tab-pane fade show active"
                                 id="frontend"
                                 role="tabpanel"
                                 aria-labelledby="frontend-tab">

                                <article class="row my-6 my-md-7">
                                    <div class="col-12 col-md-6">
                                        <img class="img-fluid img-h-400 object-fit-contain mix-blend-multiply"
                                             src="./images/python_backend_architecture_600x450.png"
                                             alt="Backend Capabilities with Django & Flask">
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <h2 class="display-5 text-gray-600">Empower Your Backend
                                        </h2>
                                        <h4 class="fs-4 text-gray-600 mb-4">Expanding Backend
                                            Capabilities
                                            with
                                            Django & Flask
                                        </h4>
                                        <p class="lead text-gray-500">
                                            For Python-based web development, we incorporate Django,
                                            a
                                            high-level
                                            framework that simplifies backend logic, manages
                                            databases
                                            efficiently,
                                            and
                                            enhances security with built-in authentication systems.
                                            When
                                            lightweight
                                            solutions are needed, we turn to Flask, which offers
                                            rapid
                                            prototyping
                                            and
                                            flexibility for creating microservices that interact
                                            seamlessly with
                                            larger
                                            architectures.
                                        </p>
                                    </div>
                                </article>
                            </div>

                            <div class="tab-pane fade"
                                 id="backend"
                                 role="tabpanel"
                                 aria-labelledby="backend-tab">

                                <article class="row my-6 my-md-7">
                                    <div class="col-12 col-md-6 order-2 order-md-1">

                                        <h2 class="display-5 text-gray-600">Enterprise Excellence
                                        </h2>
                                        <h4 class="fs-4 text-gray-600 mb-4">Java Spring & Spring
                                            Boot for
                                            Enterprise-Grade
                                            Applications</h4>


                                        <p class="lead text-gray-500">
                                            For enterprise-level backends, we use Spring and Spring
                                            Boot,
                                            enabling
                                            highly scalable, maintainable applications with built-in
                                            security
                                            mechanisms. These frameworks streamline complex
                                            workflows and
                                            database
                                            interactions while supporting cloud-native deployments,
                                            making them
                                            ideal
                                            for business applications that demand reliability at
                                            scale.
                                        </p>
                                    </div>

                                    <div class="col-12 col-md-6 order-1 order-md-2">
                                        <img class="img-fluid object-fit-contain mix-blend-multiply"
                                             src="./images/java_spring_backend_600x420.png"
                                             alt="Backend Integration">
                                    </div>
                                </article>
                            </div>

                            <div class="tab-pane fade"
                                 id="data-storage"
                                 role="tabpanel"
                                 aria-labelledby="data-storage-tab">

                                <article class="row my-6 my-md-7">
                                    <div class="col-12 col-md-6">
                                        <img class="object-fit-contain img-fluid mix-blend-multiply"
                                             src="./images/ai_powered_backend_600x450.png"
                                             alt="AI Powered Backend Innovation">
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <h2 class="display-5 text-gray-600">Intelligent
                                            Infrastructure
                                        </h2>
                                        <h4 class="fs-4 text-gray-600 mb-4">Automation, predictive
                                            analytics, and secure innovation.
                                        </h4>
                                        <p class="lead text-gray-500">
                                            We supercharge our backend with Firebase Studio, an
                                            AI-enhanced
                                            full-stack
                                            workspace that accelerates development through
                                            AI-assisted coding,
                                            debugging, and API generation. Firebase Studio allows
                                            seamless
                                            integration
                                            with database systems, authentication services, and
                                            real-time
                                            analytics,
                                            optimizing backend processes and enabling intelligent
                                            automation.
                                        </p>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>

                </section>
            </div>
        </div>
    </section>





    <!-- CI-CD Scalability -->
    <div class="section ci-cd-section mb-5">
        <div class="container ci-cd-content py-5 px-4">
            <img style="width: 180px;"
                 class="logo-shadow mb-2"
                 src="./images/ci_cd_logo_2.png"
                 alt="CI/CD Scalability"
                 class="ci-cd-icon mb-4">
            <h3 class="display-6 mb-4">
                CI/CD & Scalability
            </h3>
            <p class="fs-5">
                By containerizing services using Docker and orchestrating them with
                Kubernetes,
                we ensure fault tolerance and elastic scalability, keeping our applications
                adaptable to demand. Through AI-powered insights, predictive analytics, and
                intelligent monitoring, we build backends that are not only robust and
                efficient
                but also future-proofed for evolving technological advancements.
            </p>
        </div>
    </div>

    <div class="section my-0">
        <div class="container  mb-5">
            <h1 class="fs-1 text-center mb-5">Key Features</h1>

            <div class="row g-4">
                <div class="col-12 col-sm-6 col-md-4 d-flex">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body text-center">
                            <img src="./images/Layer 1-1.png"
                                 alt="Cross-Platform Excellence"
                                 class="img-fluid mb-3 mx-auto"
                                 style="width: 72px; height: 72px;">
                            <h2 class="card-title fs-5">Cross-Platform Excellence</h2>
                            <p class="card-text">Leverage React/Next.js, Flutter, React Native,
                                Kotlin,
                                Java, and Python for stunning, responsive apps with a consistent
                                user
                                experience across web and mobile.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 d-flex">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body text-center">
                            <img src="./images/Layer 2-1.png"
                                 alt="AI-Driven Automation"
                                 class="img-fluid mb-3 mx-auto"
                                 style="width: 72px; height: 72px;">
                            <h2 class="card-title fs-5">AI-Driven Automation</h2>
                            <p class="card-text">Accelerate development with AI tools like Bolt,
                                GitHub
                                Copilot, Cursor, and Firebase Studio for rapid code generation and
                                backend automation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 d-flex">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body text-center">
                            <img src="./images/Layer 3-3.png"
                                 alt="Robust and Scalable Backend"
                                 class="img-fluid mb-3 mx-auto"
                                 style="width: 72px; height: 72px;">
                            <h2 class="card-title fs-5">Robust and Scalable Backend</h2>
                            <p class="card-text">Build a resilient infrastructure with Node.js,
                                Python
                                frameworks (FastAPI, Django, Flask), and Java’s Spring Boot for
                                high-performance backend operations.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 d-flex">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body text-center">
                            <img src="./images/Layer 4-4.png"
                                 alt="Enterprise-Level Security"
                                 class="img-fluid mb-3 mx-auto"
                                 style="width: 72px; height: 72px;">
                            <h2 class="card-title fs-5">Enterprise-Level Security</h2>
                            <p class="card-text">Incorporate JWT/OAuth, vulnerability scanning,
                                Docker
                                containerization, and Kubernetes orchestration for a fortified
                                environment against threats.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 d-flex">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body text-center">
                            <img src="./images/Layer 5-5.png"
                                 alt="Intelligent API and Data Management"
                                 class="img-fluid mb-3 mx-auto"
                                 style="width: 72px; height: 72px;">
                            <h2 class="card-title fs-5">Intelligent API and Data Management</h2>
                            <p class="card-text">Utilize Firebase's real-time database, API
                                integration,
                                and AI-supported analytics to streamline data flow and automate
                                testing.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 d-flex">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body text-center">
                            <img src="./images/Layer 6-6.png"
                                 alt="Enhanced Developer Productivity"
                                 class="img-fluid mb-3 mx-auto"
                                 style="width: 72px; height: 72px;">
                            <h2 class="card-title fs-5">Enhanced Developer Productivity</h2>
                            <p class="card-text">Empower teams with AI-driven tools for streamlined
                                code
                                editing, automated documentation, and collaboration, leading to
                                faster
                                development cycles.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <footer class="bg-dark text-white py-4 fw-lighter"
            style="--bs-body-font-size: 0.8rem; margin-top:7rem">
        <div class="container">
            <div class="row">
                <!-- Column 1: Company Info -->
                <div class="col-md-4 text-center text-md-start">
                    <h3>NAST</h3>
                    <p>Empowering businesses with next-gen web development, AI-driven data
                        analytics, AI Model Training & Deployment and scalable enterprise solutions.
                    </p>
                </div>

                <!-- Column 2: Contact Details -->
                <div class="col-md-4 text-center">
                    <p><i class="bi bi-geo-alt"></i> Jaipur, Rajasthan, India</p>
                    <p><i class="bi bi-telephone"></i> 8955530880</p>
                    <p><i class="bi bi-envelope"></i> manishkumar9782@gmail.com</p>
                    <p><i class="bi bi-globe"></i> nast.org.in</p>
                </div>

                <!-- Column 3: Quick Links -->
                <div class="col-md-4 text-center text-md-end">
                    <h5>Quick Links</h5>
                    <nav>
                        <a href="#about"
                           class="text-white d-block">About Us</a>
                        <a href="#careers"
                           class="text-white d-block">Careers</a>
                        <a href="#blog"
                           class="text-white d-block">Blog</a>
                        <a href="#privacy"
                           class="text-white d-block">Privacy Policy</a>
                        <a href="#terms"
                           class="text-white d-block">Terms of Service</a>
                    </nav>
                </div>
            </div>

            <div class="text-center mt-3">
                <p>💡 AI-Powered Transformation: Seamless development, secure data management, and
                    intelligent automation—driving the future of digital innovation.</p>
                <p>© Copyright 2025. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const seeMoreBtn = document.getElementById('frontendSeeMoreBtn');
            const moreContent = document.getElementById('moreFrontendContent');
            const contentWrapper = document.getElementById('frontendContentWrapper');

            if (seeMoreBtn && moreContent && contentWrapper) {
                // Add event listener to the button
                seeMoreBtn.addEventListener('click', function () {
                    // Toggle the 'show' class which Bootstrap's collapse uses
                    const isCollapsed = moreContent.classList.contains('show');
                    if (isCollapsed) {
                        seeMoreBtn.textContent = 'See More';
                        contentWrapper.classList.remove('show-all'); // Remove class to collapse content
                    } else {
                        seeMoreBtn.textContent = 'See Less';
                        contentWrapper.classList.add('show-all'); // Add class to expand content
                    }
                });
            }
        });
    </script>

</body>

</html>